<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(230,540)" to="(480,540)"/>
    <wire from="(490,130)" to="(490,580)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(480,130)" to="(480,540)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(470,130)" to="(470,430)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="DotMatrix"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
